<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-login</title>
    
</head>
<body>
    <div class="content">

        <div class="content-just">
            <div class="main-a">
                <img src="./facebook.svg" alt="facebook-logo";>
                <div class="main-ap"><p style="font-size: 1.5em;"> <b>Facebook</b> ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</p></div>
            </div>
            <div class="main-b">
                <div class="container-input">
                    <div class="input">
                        <div class="email">
                        <form action="">
                            <input type="text" name="email" value="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                        </form>
                        </div>

                        <div class="password">
                        <form action="">
                            <input type="taxt" name="password" value="รหัสผ่าน">
                        </form>
                        </div>
                        
                        <div>
                            <button class="button-submit" type="submit">เข้าสู่ระบบ</button>
                        </div>

                        <div>
                            <a href="">ลืมรหัสผ่านใช่หรือไม่</a>
                        </div>

                        <hr style="width: 200px; 
                        color: slategrey; 
                        margin: auto;
                        margin-top: 20px;">
                        
                       
                        <div>
                            <button class="button-create-ac" type="create-ac">สร้างบัญชีใหม่</button>
                        </div>
                    </div>

                    <div class="label-input">
                    <p style="text-align: center;">สร้างเพจ สำหรับคนดัง แบรนด์ หรือธุรกิจ</p>
                    </div>

                </div>
            </div>
        </div>

    </div>    
           
        <footer>
            <div class="footer-a">
        <div class="foot-text">
            <p class="p-footer">ภาษาไทย
                English (UK)
                日本語
                中文(简体)
                Tiếng Việt
                Français (France)
                Deutsch
                Русский
                Español
                Português (Brasil)
                Italiano
           </p>  
              
                <hr style="width: 800px;">
            
            <p class="p-footer">
                สมัคร เข้าสู่ระบบ Messenger Facebook Lite Watch สถานที่ เกม Marketplace 
                Meta Pay Oculus Portal Instagram Bulletin โครงการระดมทุน บริการ 
                ศูนย์ข้อมูล การลงคะแนนเสียง นโยบายความเป็นส่วนตัว ศูนย์ความเป็นส่วนตัว กลุ่ม 
                เกี่ยวกับ สร้างโฆษณา สร้างเพจ ผู้พัฒนาร่วมงานกับ Facebook คุกกี้ 
                ตัวเลือกโฆษณา เงื่อนไข ความช่วยเหลือ การอัพโหลด ผู้ติดต่อและผู้ที่ไม่ได้ใช้บริการ
            </p>
        </div>
        <div class="meta2023">
            <span>Meta © 2023</span>
        </div>
    </div>
        </footer>

    
</body>



<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body{
        height: 100vh;
        font-family: "Poppins", sans-serif;
        background: #f2f4f7;
    }
    main {
        display: flex;
        flex-flow: row wrap;
        flex-grow: 1;
        left: 10px;
        align-items: center;
        height: 80%;
        
    }
    .main-a {
        position: relative;
        bottom: 110px;
    }
    .main-ap {
        width: 55%;
        position: relative;
        left: 40px;
    }
   .main-b {
       
        justify-self: center;
   }

   .container-input {
    position: relative;
    margin-top: 30px;
   }
    img {
        display: block;
        height: 100px;
        position: relative;
        left: 10px;
    }
    .input {
        width: 400px;
        height: 350px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: 3px 3px 5px rgb(146, 146, 146);
        text-align: center;
        
        padding-top: 50px;
        position: center;
        
    }
    a { text-decoration: none;
    color: #275dff;}
    a:hover { border-bottom: 1px solid #275dff;}
   
    .button-submit {
        background-color: #275dff;
        color: white;
        padding: 14px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 300px;
        font-weight: bold;
        border-radius: 5px;
        opacity: 0.8
    }
    .button-submit:hover {
        opacity: 1;
    }
    .button-create-ac {
        background-color: #00b76b;
        color: white;
        padding: 14px 20px;
        margin: 20px 0;
        border: none;
        cursor: pointer;
        width: 150px;
        font-weight: bold;
        border-radius: 5px;
        opacity: 0.8
    }
    .button-create-ac:hover {
        opacity: 1;
    }
    
    input {
        width: 300px;
        height: 30px;
        margin: 9px 9px;
        border: 1px solid rgb(220, 220, 220);
        border-radius: 4px;
        color: rgb(200, 200, 201);
    }
    .label-input { margin-top: 10px;

    }
   
    .content {
      
        background-color: rgb(236, 236, 236) ;
        height: 77vh;
    }
 .content-just {
    display: flex;
  justify-content: space-evenly;
  align-items: center;
 
 }
 .foot-text {
    padding-left: 80px;
    padding-right: 80px;
 }
 .p-footer{
    word-spacing: 8px;
    text-align: justify;

 }
 footer {
        text-align:justify;
        background-color: rgb(255, 255, 255);
        font-size: 13px;
        height: 25%;
 }
 .footer-a {
    padding-top: 30px;
 }
 .meta2023 {
    padding-left: 40px;
    padding-top: 10px;
 }
</style>

</html>